ENV=development

# production
# SUPABASE_URL=https://wplwjobylbxmcwlkbmtp.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbHdqb2J5bGJ4bWN3bGtibXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3OTAzNTAsImV4cCI6MjA1NjM2NjM1MH0.rqbo9tIHs-y_8ySX850D03EVHGtZN9jSDtit7-FUkEA

# development
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

GOOGLE_WEB_CLIENT_ID=936965998676-8v201bb1lfmnhr14mb7mvgknpa8n7mdn.apps.googleusercontent.com
# AES_PASSPHRASE=kQvH92n1IdvcZ4vGoHj8VY1Md5J7jEH5